# The Java installation folder. On windows it should be something like this: C:\Program Files\Java\jre1.8.0_92. 
# If not set, then use the system provided JAVA_HOME, or if that is not set attempt to find the one
#JAVA_HOME=C:\Program Files\Java\jre1.8.0_92
# The name of the instance. Will be displayed as the terminal title
instanceName=Thingworx Blank
# the port tomcat will run on using HTTP
httpPort=8011
# the port tomcat will run on using HTTPS
httpsPort=8445
# the port used by tomcat for shutdown. Make sure to not overlap with the other ports on the system
shutdownPort=7005
# If debugging is enabled on this instance. Use true/false values
enableDebugging=true
# the port to use for debugging
debuggingPort=1045
